{
  "name": "nodejs-app-build-system",
  "version": "1.0.0",
  "description": "A sample app to setup build system for nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amitesh/nodejs-app-build-system.git"
  },
  "keywords": [
    "build-system"
  ],
  "author": "Amitesh Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amitesh/nodejs-app-build-system/issues"
  },
  "homepage": "https://github.com/Amitesh/nodejs-app-build-system",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-concat": "^2.4.3",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.5",
    "gulp-minify-html": "^0.1.8",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.1.0"
  }
}
